//Type = Territory Type for skilldata op_not_in_territory
//GET_OFF_WYVERN = 0
//BLOCK_SUMMONING_PC = 1
//BLOCK_RIDE = 2
//GLUDIO_CASTLE = 3,
//DION_CASTLE = 4,
//GIRAN_CASTLE = 5,
//OREN_CASTLE = 6,
//ADEN_CASTLE = 7,
//INNADRIL_CASTLE = 8,
//GODDARD_CASTLE = 9,
//RUNE_CASTLE = 10,
//SCHUTTGARD_CASTLE = 11
//*************************************************
//Check for riding a wyvern
//TOI
begin	MinX=105901	MaxX=125648	MinY=10186	MaxY=22218	MinZ=-8128	MaxZ=15180	Type=GET_OFF_WYVERN	end
//Valakas Lair
begin	MinX=196866	MaxX=229176	MinY=-130845	MaxY=-98498	MinZ=-2572	MaxZ=5428	Type=GET_OFF_WYVERN	end
//Locations for summon friend/gate chant/clan gate
//TOI Baium Room
begin	MinX=105901	MaxX=125648	MinY=10186	MaxY=22218	MinZ=10000	MaxZ=15180	Type=BLOCK_SUMMONING_PC	end
//Valakas Lair
begin	MinX=196866	MaxX=229176	MinY=-130845	MaxY=-98498	MinZ=-2572	MaxZ=5428	Type=BLOCK_SUMMONING_PC	end
//Anakim
begin	MinX=184090	MaxX=186040	MinY=-13588	MaxY=-11637	MinZ=-5604	MaxZ=-5004	Type=BLOCK_SUMMONING_PC	end
//Lilith
begin	MinX=184084	MaxX=186035	MinY=-10597	MaxY=-8646	MinZ=-5604	MaxZ=-5004	Type=BLOCK_SUMMONING_PC	end
//Antaras Lair
begin	MinX=170201	MaxX=193652	MinY=108645	MaxY=120982	MinZ=-8912	MaxZ=-5012	Type=BLOCK_SUMMONING_PC	end
//Frintezza Room
begin	MinX=172140	MaxX=176340	MinY=-95880	MaxY=-80680	MinZ=-5336	MaxZ=-4516	Type=BLOCK_SUMMONING_PC	end
//Devil Isle
begin	MinX=36664	MaxX=60840	MinY=199832	MaxY=225688	MinZ=-4913	MaxZ=1413	Type=BLOCK_SUMMONING_PC	end
begin	MinX=36664	MaxX=60840	MinY=199832	MaxY=225688	MinZ=-4913	MaxZ=1413	Type=BLOCK_RIDE	end
//Four Sepulchers
//1 & 2
begin	MinX=171624	MaxX=177464	MinY=-90184	MaxY=-71352	MinZ=-9913	MaxZ=5413	Type=BLOCK_SUMMONING_PC	end
begin	MinX=171624	MaxX=177464	MinY=-90184	MaxY=-71352	MinZ=-9913	MaxZ=5413	Type=BLOCK_RIDE	end
//3
begin	MinX=177576	MaxX=191016	MinY=-90152	MaxY=-87688	MinZ=-9913	MaxZ=5413	Type=BLOCK_SUMMONING_PC	end
begin	MinX=177576	MaxX=191016	MinY=-90152	MaxY=-87688	MinZ=-9913	MaxZ=5413	Type=BLOCK_RIDE	end
//4
begin	MinX=180872	MaxX=192504	MinY=-86744	MaxY=-84392	MinZ=-9913	MaxZ=5413	Type=BLOCK_SUMMONING_PC	end
begin	MinX=180872	MaxX=192504	MinY=-86744	MaxY=-84392	MinZ=-9913	MaxZ=5413	Type=BLOCK_RIDE	end
//Giran Castle
begin	MinX=108972	MaxX=121412	MinY=140571	MaxY=149919	MinZ=-4515	MaxZ=19935	Type=GIRAN_CASTLE	end
//Oren Castle
begin	MinX=75048	MaxX=87488	MinY=32666	MaxY=42014	MinZ=-4242	MaxZ=19935	Type=OREN_CASTLE	end
//Aden Castle
begin	MinX=142393	MaxX=152319	MinY=344	MaxY=15215	MinZ=3184	MaxZ=6816	Type=ADEN_CASTLE	end
//Heine Castle
begin	MinX=111201	MaxX=120549	MinY=241579	MaxY=254019	MinZ=-3397	MaxZ=2103	Type=INNADRIL_CASTLE	end
//Goddard Castle
begin	MinX=141457	MaxX=151949	MinY=-51510	MaxY=-39107	MinZ=-5000	MaxZ=6000	Type=GODDARD_CASTLE	end
//Shuttgart Castle
begin	MinX=7096	MaxX=31848	MinY=-56808	MaxY=-44376	MinZ=-1200	MaxZ=2811	Type=SCHUTTGARD_CASTLE	end
//Gludio Castle
begin	MinX=-22638	MaxX=-13290	MinY=106912	MaxY=113449	MinZ=-4452	MaxZ=3547	Type=GLUDIO_CASTLE	end
//Dion Castle
begin	MinX=17250	MaxX=26598	MinY=152800	MaxY=165240	MinZ=-4642	MaxZ=4000	Type=DION_CASTLE	end

//Test PVP ZONE
//begin	MinX=-12000	MaxX=-8000	MinY=100000	MaxY=140000	MinZ=-4000	MaxZ=4000	Type=PVP_ZONE	end
//example BLOCK_ITEMS_ZONE
//begin	MinX=-12000	MaxX=-8000	MinY=100000	MaxY=140000	MinZ=-4000	MaxZ=4000	Type=BLOCK_ITEMS_ZONE	ItemList=7575;1234;6380	end
//example NICKNAME_CHANGE_ZONE	if you want to change just nick color then remove NickName and HidePledge parameters
//begin	MinX=-12000	MaxX=-8000	MinY=100000	MaxY=140000	MinZ=-4000	MaxZ=4000	Type=NICKNAME_CHANGE_ZONE	NickName=ManStanding	Color=42495	HidePledge=1	end
//example BLOCK_SKILLS_ZONE
//begin	MinX=-12000	MaxX=-8000	MinY=100000	MaxY=140000	MinZ=-4000	MaxZ=4000	Type=BLOCK_SKILLS_ZONE	SkillList=1016;1254;3160	end
//begin	MinX=-12000	MaxX=-8000	MinY=100000	MaxY=140000	MinZ=-4000	MaxZ=4000	Type=BLOCK_CHAT_ZONE	All=1	Shout=1	Tell=1	Party=1	Clan=1	Trade=1	Alliance=1	Hero=1	Msn=1	end
//begin	MinX=-12000	MaxX=-8000	MinY=100000	MaxY=140000	MinZ=-4000	MaxZ=4000	Type=BLOCK_TRADE	end
//begin	MinX=-12000	MaxX=-8000	MinY=100000	MaxY=140000	MinZ=-4000	MaxZ=4000	Type=TRADE_GEODATA_CHECK	end
//begin	MinX=-12000	MaxX=-8000	MinY=100000	MaxY=140000	MinZ=-4000	MaxZ=4000	Type=BLOCK_RIDE	end
//begin	MinX=-12000	MaxX=-8000	MinY=100000	MaxY=140000	MinZ=-4000	MaxZ=4000	Type=PVP_REWARD_ZONE	RewardId=3470	RewardCount=1	RequiredLevel=80	StealFromVictim=0	end
//begin	MinX=177332	MaxX=181744	MinY=9197	MaxY=12879	MinZ=-2750	MaxZ=-2500	Type=DISPEL_SKILL_ZONE	SkillList=s_might3;s_shield3;s_dash2	end
//begin	MinX=177332	MaxX=181744	MinY=9197	MaxY=12879	MinZ=-2750	MaxZ=-2500	Type=DESPAWN_SUMMON_ZONE	SummonList=1014506;1014505;1012528	end
//begin_ex	Points={{46519;185624;-3550;-3540};{45893;186328;-3570;-3560};{45323;186305;-3580;-3570};{44754;184903;-3520;-3510};{44783;183980;-3530;-3510};{45427;181958;-3490;-3470};{46216;181782;-3490;-3480};{47796;182653;-3510;-3500};{48153;184005;-3550;-3540};{47604;184686;-3550;-3540};{47623;185092;-3510;-3500};{47198;185330;-3500;-3490};{46973;184349;-3560;-3550}}	Type=MINING_ZONE	MiningDataId=1	end_ex
//Example level restriction zone
//begin	MinX=-12000	MaxX=-8000	MinY=100000	MaxY=140000	MinZ=-4000	MaxZ=4000	Type=LEVEL_RESTRICTION_ZONE	MinLevel=40	MaxLevel=60	KickOutPos=0/0/0	end
//begin	MinX=-12000	MaxX=-8000	MinY=100000	MaxY=140000	MinZ=-4000	MaxZ=4000	Type=BLOCK_SCHEME_BUFFER_ZONE	end
//InstanceId - type of instance (you can make multiple zones with same id - same countdown), AllowedTime - amount of seconds that player is allowed to be in there till ReuseTime (in seconds) passes.
//begin_ex	Type=INSTANCE_ZONE	InstanceId=1	AllowedTime=3600	ReuseTime=86400	KickOutPos=0/0/0	Points={{46519;185624;-3550;-3540};{45893;186328;-3570;-3560};{45323;186305;-3580;-3570};{44754;184903;-3520;-3510};{44783;183980;-3530;-3510};{45427;181958;-3490;-3470};{46216;181782;-3490;-3480};{47796;182653;-3510;-3500};{48153;184005;-3550;-3540};{47604;184686;-3550;-3540};{47623;185092;-3510;-3500};{47198;185330;-3500;-3490};{46973;184349;-3560;-3550}}	end_ex
//begin_ex	Type=RESPAWN_ZONE	HpRatio=100	CpRatio=100	MpRatio=100	ProtectBuffs=1	RespawnPos={{46519;185624;-3550;-3540};{45893;186328;-3570;-3560};{45323;186305;-3580;-3570}}	Points={{46519;185624;-3550;-3540};{45893;186328;-3570;-3560};{45323;186305;-3580;-3570};{44754;184903;-3520;-3510};{44783;183980;-3530;-3510};{45427;181958;-3490;-3470};{46216;181782;-3490;-3480};{47796;182653;-3510;-3500};{48153;184005;-3550;-3540};{47604;184686;-3550;-3540};{47623;185092;-3510;-3500};{47198;185330;-3500;-3490};{46973;184349;-3560;-3550}} end_ex
//begin_ex	Type=NOBLESS_ZONE	KickOutPos=0/0/0	Points={{46519;185624;-3550;-3540};{45893;186328;-3570;-3560};{45323;186305;-3580;-3570};{44754;184903;-3520;-3510};{44783;183980;-3530;-3510};{45427;181958;-3490;-3470};{46216;181782;-3490;-3480};{47796;182653;-3510;-3500};{48153;184005;-3550;-3540};{47604;184686;-3550;-3540};{47623;185092;-3510;-3500};{47198;185330;-3500;-3490};{46973;184349;-3560;-3550}}	end_ex
